[General]
DefaultSession=hyprland.desktop
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell
HaltCommand=/run/current-system/systemd/bin/systemctl poweroff
InputMethod=
Numlock=none
RebootCommand=/run/current-system/systemd/bin/systemctl reboot

[Theme]
Current=tokyo-night-sddm]

[Wayland]
CompositorCommand=kwin_wayland --no-lockscreen --inputmethod qtvirtualkeyboard
EnableHiDPI=true
SessionDir=/usr/share/wayland-sessions
